# recyclerview-bindings

./: LICENSE  README.md  build.gradle  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/fueled/recyclerviewbindings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fueled/recyclerviewbindings/: LoginModel.kt  MainActivity.kt
app/src/main/java/com/fueled/recyclerviewbindings/adapter/: RVAdapter.kt
app/src/main/java/com/fueled/recyclerviewbindings/core/: EndlessRecyclerViewScrollListener.kt  OnLoadMoreListener.kt  SpaceItemDecoration.kt
app/src/main/java/com/fueled/recyclerviewbindings/databinding/: BindingAdapter.kt  BindingComponent.kt
app/src/main/java/com/fueled/recyclerviewbindings/entity/: User.kt
app/src/main/java/com/fueled/recyclerviewbindings/model/: MainModel.kt  User.kt  UserModel.kt
app/src/main/java/com/fueled/recyclerviewbindings/mvp/: MainContract.kt  MainContractImpl.kt  MainHandler.kt  MainPresenterImpl.kt
app/src/main/java/com/fueled/recyclerviewbindings/util/: Extension.kt  Mapper.kt  ViewUtil.kt
app/src/main/java/com/fueled/recyclerviewbindings/widget/: ScrollAwareFABBehavior.kt
app/src/main/java/com/fueled/recyclerviewbindings/widget/drag/: DragHandler.java  DragItemTouchHelperCallback.kt
app/src/main/res/layout/: activity_main.xml  item_main.xml  item_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fueled/recyclerviewbindings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
