<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.fueled.recyclerviewbindings.model.MainModel" />

        <variable
            name="handler"
            type="com.fueled.recyclerviewbindings.mvp.MainHandler" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.fueled.recyclerviewbindings.MainActivity">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:onPulledToRefresh="@{() -> handler.onPulledToRefresh()}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                bind:onScrolledToBottom="@{(page) -> handler.onScrolledToBottom(page)}"
                bind:resetLoadingState="@{model.resetLoadingState}"
                bind:spaceItemDecoration="@{@dimen/space_very_low}"
                bind:visibleThreshold="@{model.visibleThreshold}"
                tools:listitem="@layout/item_main" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:layout_behavior="com.fueled.recyclerviewbindings.widget.ScrollAwareFABBehavior"
            app:srcCompat="@android:drawable/ic_dialog_email" />

    </android.support.design.widget.CoordinatorLayout>
</layout>